RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/BottomNavigation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="RewriteMe.Mobile.Views.BottomNavigation"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:badgeView="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:local="clr-namespace:RewriteMe.Mobile.Configuration;assembly=RewriteMe.Mobile"
             xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
             xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
             BindingContext="{Binding Source={x:Static local:Locator.BottomNavigation}}">
    <ContentView.Resources>
        <Style x:Key="BadgeViewLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource ColorGrey900}" />
        </Style>
    </ContentView.Resources>
    <Grid Padding="5,10,5,10" BackgroundColor="{StaticResource BottomNavigationBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <badgeView:SfBadgeView Grid.Column="0" Margin="5,5,5,5">
            <badgeView:SfBadgeView.Content>
                <StackLayout>
                    <forms:SvgCachedImage Margin="0"
                                          Aspect="AspectFit"
                                          BackgroundColor="Transparent"
                                          HeightRequest="25"
                                          HorizontalOptions="Center"
                                          InputTransparent="True"
                                          Source="resource://RewriteMe.Mobile.Resources.Images.Overview.svg"
                                          VerticalOptions="Center" />

                    <Label Style="{StaticResource BadgeViewLabelStyle}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.AudioFiles}}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToOverviewCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </badgeView:SfBadgeView.Content>
        </badgeView:SfBadgeView>

        <badgeView:SfBadgeView Grid.Column="1" Margin="5,5,5,5">
            <badgeView:SfBadgeView.Content>
                <StackLayout>
                    <forms:SvgCachedImage Margin="0"
                                          Aspect="AspectFit"
                                          BackgroundColor="Transparent"
                                          HeightRequest="25"
                                          HorizontalOptions="Center"
                                          InputTransparent="True"
                                          Source="resource://RewriteMe.Mobile.Resources.Images.RecorderOverview.svg"
                                          VerticalOptions="Center" />

                    <Label Style="{StaticResource BadgeViewLabelStyle}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Recordings}}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToRecorderOverviewCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </badgeView:SfBadgeView.Content>
        </badgeView:SfBadgeView>

        <badgeView:SfBadgeView Grid.Column="2" Margin="5,5,5,5">
            <badgeView:SfBadgeView.Content>
                <StackLayout>
                    <forms:SvgCachedImage Margin="0"
                                          Aspect="AspectFit"
                                          BackgroundColor="Transparent"
                                          HeightRequest="25"
                                          HorizontalOptions="Center"
                                          InputTransparent="True"
                                          Source="resource://RewriteMe.Mobile.Resources.Images.Notifications.svg"
                                          VerticalOptions="Center" />

                    <Label Style="{StaticResource BadgeViewLabelStyle}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Info}}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToInformationMessagesCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </badgeView:SfBadgeView.Content>
            <badgeView:SfBadgeView.BadgeSettings>
                <badgeView:BadgeSetting BadgeIcon="{Binding IsUnopenedMessage, Converter={StaticResource BoolToBadgeIconVisibilityConverter}}"
                                        BadgePosition="TopRight"
                                        BadgeType="Success"
                                        Offset="-20,5" />
            </badgeView:SfBadgeView.BadgeSettings>
        </badgeView:SfBadgeView>

        <badgeView:SfBadgeView Grid.Column="3" Margin="5,5,5,5">
            <badgeView:SfBadgeView.Content>
                <StackLayout>
                    <forms:SvgCachedImage Margin="0"
                                          Aspect="AspectFit"
                                          BackgroundColor="Transparent"
                                          HeightRequest="25"
                                          HorizontalOptions="Center"
                                          InputTransparent="True"
                                          Source="resource://RewriteMe.Mobile.Resources.Images.Settings.svg"
                                          VerticalOptions="Center" />

                    <Label Style="{StaticResource BadgeViewLabelStyle}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Settings}}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </badgeView:SfBadgeView.Content>
        </badgeView:SfBadgeView>
    </Grid>
</ContentView>