RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.CreatePage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                          xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AlwaysScrollView Grid.Row="0" Padding="{StaticResource StandardPadding}">
            <StackLayout>
                <textInputLayout:SfTextInputLayout ContainerType="Outlined" Hint="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Name}}">
                    <Entry Text="{Binding Name}" />
                </textInputLayout:SfTextInputLayout>

                <textInputLayout:SfTextInputLayout Margin="0,0,0,20"
                                                   ContainerType="Outlined"
                                                   Hint="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Language}}">
                    <comboBox:SfComboBox DataSource="{Binding AvailableLanguages}"
                                         DisplayMemberPath="Title"
                                         SelectedItem="{Binding SelectedLanguage}" />
                </textInputLayout:SfTextInputLayout>

                <Label Margin="0,0,0,20"
                       IsVisible="{Binding SelectedFile, Converter={StaticResource NullToBoolConverter}}"
                       Style="{StaticResource LabelStyle}"
                       Text="{Binding SelectedFile.FileName}" />

                <buttons:SfButton Command="{Binding UploadFileCommand}"
                                  Style="{StaticResource ShadowButtonStyle}"
                                  Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.UploadFile}}" />
            </StackLayout>
        </controls:AlwaysScrollView>

        <controls:ContextActionBar Grid.Row="1" ItemsSource="{Binding NavigationItems}" />
    </Grid>
</views:BaseNavigationPage>