RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/DetailInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.DetailInfoPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <Grid>
        <StackLayout Padding="{StaticResource StandardPadding}">
            <Label FontSize="{StaticResource LargerSize}"
                   HorizontalOptions="CenterAndExpand"
                   Style="{StaticResource LabelBoldStyle}"
                   Text="{Binding Title}" />

            <WebView HorizontalOptions="FillAndExpand"
                     Source="{Binding Description}"
                     VerticalOptions="FillAndExpand" />
        </StackLayout>

        <controls:PageActivityIndicator Grid.Row="0"
                                        Caption="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.ActivityIndicatorCaptionText}}"
                                        IsVisible="{Binding OperationScope.IsBusy}" />
    </Grid>
</views:BaseNavigationPage>