RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/DeveloperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.DeveloperPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile"
                          Title="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Developer}}">
    <Grid Padding="{StaticResource SmallPadding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:RewriteMeWebView Grid.Row="0"
                                   HorizontalOptions="FillAndExpand"
                                   Source="{Binding WebViewSource}"
                                   VerticalOptions="FillAndExpand" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:CustomButton Grid.Row="0"
                                   Grid.Column="0"
                                   Command="{Binding ClearLogFileCommand}"
                                   Style="{StaticResource CustomButtonSecondaryStyle}"
                                   Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Clear}}" />

            <controls:CustomButton Grid.Row="1"
                                   Grid.Column="0"
                                   Command="{Binding SendLogMailCommand}"
                                   Style="{StaticResource CustomButtonSecondaryStyle}"
                                   Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.SendEmail}}" />

            <controls:CustomButton Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="1"
                                   Command="{Binding ReloadLogCommand}"
                                   Style="{StaticResource CustomButtonPrimaryStyle}"
                                   Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Reload}}" />
        </Grid>
    </Grid>
</views:BaseNavigationPage>