RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/DropDownListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.DropDownListPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:converters="clr-namespace:RewriteMe.Mobile.Converters;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GenericListItemCell">
                <ViewCell>
                    <ViewCell.View>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Padding="{StaticResource SmallPadding}"
                                  ColumnSpacing="{StaticResource MediumSpacing}"
                                  RowSpacing="0">
                                <Grid.Resources>
                                    <ResourceDictionary>
                                        <converters:BoolToColorConverter x:Key="IsSelectedToTextColorConverter"
                                                                         FalseValue="{StaticResource PrimaryTextColor}"
                                                                         TrueValue="{StaticResource ColorPrimaryBright}" />
                                        <converters:BoolToStyleConverter x:Key="IsSelectedToStyleConverter"
                                                                         FalseValue="{StaticResource LabelStyle}"
                                                                         TrueValue="{StaticResource LabelBoldStyle}" />
                                    </ResourceDictionary>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"
                                       HorizontalTextAlignment="Start"
                                       Style="{Binding IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToStyleConverter}}"
                                       Text="{Binding Text}"
                                       TextColor="{Binding IsSelected, Mode=OneWay, Converter={StaticResource IsSelectedToTextColorConverter}}"
                                       VerticalTextAlignment="Center" />
                            </Grid>

                            <!--  SEPARATOR  -->
                            <Grid Grid.Row="1"
                                  BackgroundColor="{DynamicResource Divider}"
                                  HeightRequest="1" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </views:BaseNavigationPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ListView Grid.Row="0"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="False"
                      IsVisible="{Binding IsNotBusy}"
                      ItemTemplate="{StaticResource GenericListItemCell}"
                      ItemsSource="{Binding Items, Mode=OneWay}"
                      SelectedItem="{Binding SelectedItem}"
                      SeparatorVisibility="None">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding SelectedItemChangedCommand}" EventName="ItemTapped" />
                </ListView.Behaviors>
            </ListView>

            <controls:PageActivityIndicator Grid.Row="0"
                                            Caption="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.ActivityIndicatorCaptionText}}"
                                            IsVisible="{Binding OperationScope.IsBusy}" />
        </Grid>
    </ContentPage.Content>
</views:BaseNavigationPage>