RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/InfoOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.InfoOverviewPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:converters="clr-namespace:RewriteMe.Mobile.Converters;assembly=RewriteMe.Mobile"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="InformationMessagesTemplate">
            <Grid Padding="0,0,0,20" BackgroundColor="White">
                <Grid.Resources>
                    <ResourceDictionary>
                        <converters:BoolToStyleConverter x:Key="WasOpenedToLabelStyleConverter"
                                                         FalseValue="{StaticResource LabelBoldStyle}"
                                                         TrueValue="{StaticResource LabelStyle}" />
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDetailPageCommand}" />
                </Grid.GestureRecognizers>

                <StackLayout Orientation="Horizontal">
                    <forms:SvgCachedImage Margin="0,5,10,5"
                                          Aspect="AspectFit"
                                          BackgroundColor="Transparent"
                                          HeightRequest="40"
                                          InputTransparent="True"
                                          Source="resource://RewriteMe.Mobile.Resources.Images.Info.svg"
                                          VerticalOptions="CenterAndExpand" />

                    <Label Style="{Binding WasOpened, Mode=OneWay, Converter={StaticResource WasOpenedToLabelStyleConverter}}"
                           Text="{Binding Title}"
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <Grid Padding="16,16,16,0">
        <RefreshView Grid.Row="0"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemTemplate="{StaticResource InformationMessagesTemplate}" ItemsSource="{Binding InformationMessages}">
                <CollectionView.EmptyView>
                    <Grid>
                        <Label FontAttributes="Italic"
                               HorizontalOptions="Center"
                               IsVisible="{Binding NotAvailableData}"
                               Style="{StaticResource LabelStyle}"
                               Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoAvailableData}}"
                               VerticalOptions="Start" />
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</views:BaseNavigationPage>