RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/InfoOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.InfoOverviewPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:converters="clr-namespace:RewriteMe.Mobile.Converters;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:svgForms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="InformationMessagesTemplate">
            <Grid Padding="0,0,0,20" BackgroundColor="White">
                <Grid.Resources>
                    <ResourceDictionary>
                        <converters:BoolToStyleConverter x:Key="WasOpenedToLabelStyleConverter"
                                                         FalseValue="{StaticResource LabelBoldStyle}"
                                                         TrueValue="{StaticResource LabelStyle}" />
                    </ResourceDictionary>
                </Grid.Resources>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDetailPageCommand}" />
                </Grid.GestureRecognizers>

                <StackLayout Orientation="Horizontal">
                    <svgForms:SvgCachedImage Margin="0,5,10,5"
                                             Aspect="AspectFit"
                                             BackgroundColor="Transparent"
                                             HeightRequest="40"
                                             InputTransparent="True"
                                             Source="resource://RewriteMe.Mobile.Resources.Images.Info.svg"
                                             VerticalOptions="CenterAndExpand" />

                    <Label Style="{Binding WasOpened, Mode=OneWay, Converter={StaticResource WasOpenedToLabelStyleConverter}}"
                           Text="{Binding Title}"
                           VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <Grid Padding="16,16,16,0">
        <RefreshView Grid.Row="0"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemTemplate="{StaticResource InformationMessagesTemplate}" ItemsSource="{Binding InformationMessages}">
                <CollectionView.EmptyView>
                    <Grid>
                        <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                            <svgForms:SvgCachedImage Margin="0,20,0,20"
                                                     Aspect="AspectFit"
                                                     HeightRequest="150"
                                                     HorizontalOptions="Center"
                                                     Source="resource://RewriteMe.Mobile.Resources.Images.NoAvailableData.svg"
                                                     VerticalOptions="End" />

                            <Label Style="{StaticResource NoItemsLabelStyle}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoAvailableMessages}}" />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </Grid>
</views:BaseNavigationPage>