RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.LoadingPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile"
                          xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">
    <Grid BackgroundColor="{StaticResource WindowBackground}"
          HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <forms:SvgCachedImage Grid.Row="0"
                              Margin="0,0,0,20"
                              Aspect="AspectFit"
                              HeightRequest="300"
                              HorizontalOptions="Center"
                              Source="resource://RewriteMe.Mobile.Resources.Images.VoicipherLogo.svg"
                              VerticalOptions="End" />

        <controls:OfflineIndicator Grid.Row="1"
                                   Caption="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.OfflineMessageText}}"
                                   Command="{Binding ReloadCommand}"
                                   IsVisible="{Binding IsNotBusy, Mode=OneWay}" />

        <Grid Grid.Row="1"
              HorizontalOptions="Fill"
              IsVisible="{Binding OperationScope.IsBusy, Mode=OneWay}"
              VerticalOptions="Fill">
            <xForms:SfBusyIndicator Title="{Binding ProgressText}"
                                    AnimationType="Gear"
                                    BackgroundColor="{StaticResource ColorWhite}"
                                    TextColor="{StaticResource ColorPrimary}"
                                    ViewBoxHeight="80"
                                    ViewBoxWidth="80" />
        </Grid>
    </Grid>
</views:BaseNavigationPage>