RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.LoadingPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <Grid BackgroundColor="{StaticResource WindowBackground}"
          HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <forms:CachedImage Grid.Row="0"
                           Margin="0,0,0,20"
                           Aspect="AspectFit"
                           HeightRequest="400"
                           HorizontalOptions="Center"
                           Source="resource://RewriteMe.Mobile.Resources.Images.RewriteMeLogo.png"
                           VerticalOptions="End"
                           WidthRequest="400" />

        <controls:OfflineIndicator Grid.Row="1"
                                   Caption="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.OfflineMessageText}}"
                                   Command="{Binding ReloadCommand}"
                                   IsVisible="{Binding IsNotBusy, Mode=OneWay}" />

        <Grid Grid.Row="1"
              HorizontalOptions="Fill"
              IsVisible="{Binding OperationScope.IsBusy, Mode=OneWay}"
              VerticalOptions="Fill">
            <controls:PageActivityIndicator BackgroundOpacity="1"
                                            Caption="{Binding ProgressText}"
                                            CaptionColor="{StaticResource ColorBlack}"
                                            Color="{StaticResource ColorWhite}" />
        </Grid>
    </Grid>
</views:BaseNavigationPage>