RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.LoginPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <forms:SvgCachedImage Grid.Row="0"
                              Margin="0,0,0,20"
                              Aspect="AspectFit"
                              HeightRequest="300"
                              HorizontalOptions="Center"
                              Source="resource://RewriteMe.Mobile.Resources.Images.VoicipherLogo.svg"
                              VerticalOptions="End" />

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Margin="0,0,0,10"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.RegisterToUseApplication}}"
                   WidthRequest="180" />

            <buttons:SfButton Command="{Binding LoginCommand}"
                              Style="{StaticResource SfButtonStyle}"
                              Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.RegisterOrSignIn}}" />

            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="{Binding LoginFeedback}" />
        </StackLayout>
    </Grid>
</views:BaseNavigationPage>