RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.MainPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.RightNavigationToolbarItems>
        <controls:NavigationToolbarItem Command="{Binding NavigateToSettingsCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Settings.svg" />
    </views:BaseNavigationPage.RightNavigationToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Label Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   Text="Main page"
                   VerticalOptions="CenterAndExpand" />

            <controls:PageActivityIndicator Grid.Row="0"
                                            Caption="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.ActivityIndicatorCaptionText}}"
                                            IsVisible="{Binding OperationScope.IsBusy}" />
        </Grid>
    </ContentPage.Content>
</views:BaseNavigationPage>