RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.OverviewPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                          xmlns:formsSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:svgForms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile"
                          xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="FileItemsTemplate">
            <Grid Padding="0,0,0,20" BackgroundColor="{StaticResource ColorWhite}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDetailPageCommand}" />
                </Grid.GestureRecognizers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <svgForms:SvgCachedImage Grid.Column="0"
                                         Margin="0"
                                         Aspect="AspectFit"
                                         BackgroundColor="Transparent"
                                         HeightRequest="40"
                                         HorizontalOptions="Center"
                                         InputTransparent="True"
                                         Source="resource://RewriteMe.Mobile.Resources.Images.Page.svg"
                                         VerticalOptions="Center" />

                <StackLayout Grid.Column="1">
                    <Label HeightRequest="22"
                           Style="{StaticResource LabelStyle}"
                           Text="{Binding FileName}" />

                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="{StaticResource FontFamilyQuicksandLight}"
                               FontSize="{StaticResource MidMediumSize}"
                               HeightRequest="20"
                               Style="{StaticResource LabelStyle}"
                               Text="{Binding DateCreated}" />

                        <Frame IsVisible="{Binding IsCompleted}" Style="{StaticResource InfoTileBackground}">
                            <StackLayout Orientation="Horizontal">
                                <Label FontAttributes="Italic"
                                       FontSize="{StaticResource MidMediumSize}"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Transcribed}}"
                                       TextColor="{StaticResource ColorWhite}" />

                                <svgForms:SvgCachedImage Aspect="AspectFit"
                                                         HeightRequest="15"
                                                         HorizontalOptions="Center"
                                                         Source="resource://RewriteMe.Mobile.Resources.Images.Success.svg"
                                                         VerticalOptions="Center"
                                                         WidthRequest="15" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <svgForms:SvgCachedImage Grid.Column="2"
                                         Aspect="AspectFit"
                                         HeightRequest="30"
                                         HorizontalOptions="Center"
                                         IsVisible="{Binding IsErrorIconVisible}"
                                         Source="resource://RewriteMe.Mobile.Resources.Images.Error.svg"
                                         VerticalOptions="Center"
                                         WidthRequest="30" />

                <progressBar:SfCircularProgressBar Grid.Column="2"
                                                   HeightRequest="40"
                                                   HorizontalOptions="Center"
                                                   IndicatorInnerRadius="0"
                                                   IndicatorOuterRadius="0.7"
                                                   IsVisible="{Binding IsUploading}"
                                                   Maximum="100"
                                                   Minimum="0"
                                                   Progress="{Binding Progress}"
                                                   ProgressColor="{StaticResource ColorPrimary}"
                                                   ShowProgressValue="False"
                                                   VerticalOptions="Center"
                                                   WidthRequest="40" />

                <xForms:SfBusyIndicator Grid.Column="2"
                                        AnimationType="SingleCircle"
                                        BackgroundColor="{StaticResource ColorWhite}"
                                        HeightRequest="40"
                                        IsBusy="{Binding IsInProgress}"
                                        TextColor="{StaticResource ColorPrimary}"
                                        VerticalOptions="Center"
                                        ViewBoxHeight="40"
                                        ViewBoxWidth="40"
                                        WidthRequest="40" />
            </Grid>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <Grid Padding="16,16,16,0">
        <RefreshView Grid.Row="0"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemTemplate="{StaticResource FileItemsTemplate}" ItemsSource="{Binding FileItems}">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                        <formsSvg:SvgCachedImage Margin="0,20,0,20"
                                                 Aspect="AspectFit"
                                                 HeightRequest="150"
                                                 HorizontalOptions="Center"
                                                 Source="resource://RewriteMe.Mobile.Resources.Images.EmptyList.svg"
                                                 VerticalOptions="End" />

                        <Label Style="{StaticResource NoItemsLabelStyle}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoFilesMessage}}" />

                        <buttons:SfButton Command="{Binding CreateCommand}"
                                          Style="{StaticResource SfButtonStyle}"
                                          Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Create}}" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

        <views:RadialNavigationMenuView Grid.Row="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BindingContext="{Binding NavigationMenu}"
                                        ColumnSpacing="0"
                                        HeightRequest="200"
                                        HorizontalOptions="End"
                                        RowSpacing="0"
                                        VerticalOptions="End"
                                        WidthRequest="200" />
    </Grid>
</views:BaseNavigationPage>