RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.OverviewPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                          xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:svgForms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile"
                          xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="FileItemsTemplate">
            <Grid Padding="0,0,0,20" BackgroundColor="{StaticResource ColorWhite}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDetailPageCommand}" />
                </Grid.GestureRecognizers>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <svgForms:SvgCachedImage Grid.Column="0"
                                         Margin="0"
                                         Aspect="AspectFit"
                                         BackgroundColor="Transparent"
                                         HeightRequest="40"
                                         HorizontalOptions="Center"
                                         InputTransparent="True"
                                         Source="resource://RewriteMe.Mobile.Resources.Images.Page.svg"
                                         VerticalOptions="Center" />

                <StackLayout Grid.Column="1">
                    <Label HeightRequest="22"
                           Style="{StaticResource LabelStyle}"
                           Text="{Binding FileName}" />

                    <Label FontFamily="{StaticResource FontFamilyQuicksandLight}"
                           FontSize="{StaticResource MidMediumSize}"
                           HeightRequest="20"
                           Style="{StaticResource LabelStyle}"
                           Text="{Binding DateCreated}" />
                </StackLayout>

                <progressBar:SfStepProgressBar Grid.Column="2"
                                               IsVisible="{Binding IsCompleted}"
                                               Orientation="Vertical"
                                               VerticalOptions="Center">
                    <progressBar:SfStepProgressBar.CompletedStepStyle>
                        <progressBar:StepStyle x:TypeArguments="progressBar:CompletedStepState"
                                               MarkerContentSize="15"
                                               MarkerFillColor="{StaticResource ColorPrimary}"
                                               MarkerSize="30" />
                    </progressBar:SfStepProgressBar.CompletedStepStyle>
                    <progressBar:StepView Status="Completed" />
                </progressBar:SfStepProgressBar>

                <xForms:SfBusyIndicator Grid.Column="2"
                                        AnimationType="Print"
                                        BackgroundColor="{StaticResource ColorWhite}"
                                        HeightRequest="40"
                                        IsVisible="{Binding IsInProgress}"
                                        TextColor="{StaticResource ColorPrimary}"
                                        VerticalOptions="Center"
                                        ViewBoxHeight="40"
                                        ViewBoxWidth="40"
                                        WidthRequest="40" />
            </Grid>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <Grid Padding="16,16,16,0">
        <RefreshView Grid.Row="0"
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemTemplate="{StaticResource FileItemsTemplate}" ItemsSource="{Binding FileItems}">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                        <forms:CachedImage Margin="0,20,0,20"
                                           Aspect="AspectFit"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           Source="resource://RewriteMe.Mobile.Resources.Images.EmptyList.png"
                                           VerticalOptions="End" />

                        <Label Style="{StaticResource NoItemsLabelStyle}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoFilesMessage}}" />

                        <buttons:SfButton Command="{Binding CreateCommand}"
                                          Style="{StaticResource SfButtonStyle}"
                                          Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Create}}" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>

        <views:RadialNavigationMenuView Grid.Row="0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BindingContext="{Binding NavigationMenu}"
                                        ColumnSpacing="0"
                                        HeightRequest="200"
                                        HorizontalOptions="End"
                                        RowSpacing="0"
                                        VerticalOptions="End"
                                        WidthRequest="200" />
    </Grid>
</views:BaseNavigationPage>