RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/RecorderOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.RecorderOverviewPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="RecordedItemsTemplate">
            <ViewCell>
                <Grid BackgroundColor="White">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToDetailPageCommand}" />
                    </Grid.GestureRecognizers>

                    <StackLayout Orientation="Horizontal">
                        <forms:SvgCachedImage Margin="0,5,10,5"
                                              Aspect="AspectFit"
                                              BackgroundColor="Transparent"
                                              HeightRequest="50"
                                              InputTransparent="True"
                                              Source="resource://RewriteMe.Mobile.Resources.Images.PlayRecording.svg"
                                              VerticalOptions="CenterAndExpand" />

                        <StackLayout Padding="0,10,0,10">
                            <Label HeightRequest="30"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{Binding Title}"
                                   VerticalOptions="Center" />
                            <Frame IsVisible="{Binding IsRecordingOnly}" Style="{StaticResource InfoTileBackground}">
                                <Label FontAttributes="Italic"
                                       FontSize="{StaticResource MidMediumSize}"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.RecordingOnly}}"
                                       TextColor="{StaticResource ColorWhite}" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <views:BaseNavigationPage.RightNavigationToolbarItems>
        <controls:NavigationToolbarItem Command="{Binding NavigateToRecorderCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Record.svg" />
        <controls:NavigationToolbarItem Command="{Binding NavigateToSettingsCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Settings.svg" />
    </views:BaseNavigationPage.RightNavigationToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="{StaticResource StandardPadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Padding="5,8,5,8"
                  BackgroundColor="{StaticResource WarningMessageBackground}"
                  IsVisible="{Binding IsNotUserRegistrationSuccess}">
                <Label Style="{StaticResource RegistrationErrorLabelStyle}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.RegistrationErrorMessage}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendEmailCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <Label Grid.Row="1"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   IsVisible="{Binding NotAvailableData}"
                   Style="{StaticResource LabelStyle}"
                   Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoAvailableData}}"
                   VerticalOptions="Start" />

            <ListView Grid.Row="1"
                      HasUnevenRows="True"
                      ItemTemplate="{StaticResource RecordedItemsTemplate}"
                      ItemsSource="{Binding RecordedItems}" />
        </Grid>

        <controls:ContextActionBar Grid.Row="1" ItemsSource="{Binding NavigationItems}" />

        <controls:PageActivityIndicator Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Caption="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.ActivityIndicatorCaptionText}}"
                                        IsVisible="{Binding OperationScope.IsBusy}" />
    </Grid>
</views:BaseNavigationPage>
