RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/RecordedDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="RewriteMe.Mobile.Views.RecordedDetailPage"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.RightNavigationToolbarItems>
        <controls:NavigationToolbarItem Command="{Binding DeleteCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Delete.svg" />
    </views:BaseNavigationPage.RightNavigationToolbarItems>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Editor Grid.Row="0"
                    Margin="10,10,10,20"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Fill"
                    Keyboard="Text"
                    Text="{Binding Text}"
                    VerticalOptions="Fill" />
            
            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       Margin="10,0,0,10"
                       Text="{Binding Position}"
                       Style="{StaticResource LabelStyle}"
                       VerticalOptions="Center" />
                
                <forms:SvgCachedImage Grid.Column="1"
                                      Margin="0"
                                      Aspect="AspectFit"
                                      BackgroundColor="Transparent"
                                      HeightRequest="80"
                                      HorizontalOptions="Center"
                                      InputTransparent="True"
                                      IsVisible="{Binding IsPlaying, Converter={StaticResource InvertedBoolConverter}}"
                                      Source="resource://RewriteMe.Mobile.Resources.Images.PlayRecording.svg"
                                      VerticalOptions="CenterAndExpand" />
                <forms:SvgCachedImage Grid.Column="1"
                                      Margin="0"
                                      Aspect="AspectFit"
                                      BackgroundColor="Transparent"
                                      HeightRequest="80"
                                      HorizontalOptions="Center"
                                      InputTransparent="True"
                                      IsVisible="{Binding IsPlaying}"
                                      Source="resource://RewriteMe.Mobile.Resources.Images.PauseRecording.svg"
                                      VerticalOptions="CenterAndExpand" />
                
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding StopPlayCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
            
            <controls:ContextActionBar Grid.Row="2" ItemsSource="{Binding NavigationItems}" />
        </Grid>
        
        <controls:PageActivityIndicator Grid.Row="0"
                                        Caption="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.ActivityIndicatorCaptionText}}"
                                        IsVisible="{Binding OperationScope.IsBusy}" />
    </Grid>
</views:BaseNavigationPage>
