RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/RecorderOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.RecorderOverviewPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="RecordedItemsTemplate">
            <ViewCell>
                <Grid BackgroundColor="{StaticResource ColorWhite}">
                    <Grid Padding="{StaticResource StandardPadding}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToDetailPageCommand}" />
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <forms:SvgCachedImage Grid.Column="0"
                                              Margin="0"
                                              Aspect="AspectFit"
                                              BackgroundColor="Transparent"
                                              HeightRequest="50"
                                              HorizontalOptions="Center"
                                              InputTransparent="True"
                                              Source="resource://RewriteMe.Mobile.Resources.Images.PlayRecording.svg"
                                              VerticalOptions="Center" />

                        <StackLayout Grid.Column="1"
                                     Margin="10,0,0,0"
                                     VerticalOptions="Center">
                            <Label HeightRequest="20"
                                   Style="{StaticResource LabelStyle}"
                                   Text="{Binding Title}" />
                            <Frame IsVisible="{Binding IsRecordingOnly}" Style="{StaticResource InfoTileBackground}">
                                <Label FontAttributes="Italic"
                                       FontSize="{StaticResource MidMediumSize}"
                                       Style="{StaticResource LabelStyle}"
                                       Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.RecordingOnly}}"
                                       TextColor="{StaticResource ColorWhite}" />
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               FontAttributes="Italic"
               HorizontalOptions="Center"
               IsVisible="{Binding NotAvailableData}"
               Style="{StaticResource LabelStyle}"
               Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoAvailableData}}"
               VerticalOptions="Start" />

        <ListView Grid.Row="1"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemTemplate="{StaticResource RecordedItemsTemplate}"
                  ItemsSource="{Binding RecordedItems}"
                  RefreshCommand="{Binding RefreshCommand}"
                  SeparatorVisibility="None" />

        <views:RadialNavigationMenuView Grid.Row="1"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        BindingContext="{Binding NavigationMenu}"
                                        ColumnSpacing="0"
                                        HeightRequest="200"
                                        HorizontalOptions="End"
                                        RowSpacing="0"
                                        VerticalOptions="End"
                                        WidthRequest="200" />
    </Grid>
</views:BaseNavigationPage>
