RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/RecordedDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.RecordedDetailPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.RightNavigationToolbarItems>
        <controls:NavigationToolbarItem Command="{Binding DeleteCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Delete.svg" />
    </views:BaseNavigationPage.RightNavigationToolbarItems>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <views:PlayerView Grid.Row="0" BindingContext="{Binding PlayerViewModel}" />

            <Label Grid.Row="1"
                   FontAttributes="Italic"
                   HorizontalOptions="Center"
                   IsVisible="{Binding NotAvailableData}"
                   Style="{StaticResource LabelStyle}"
                   Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.NoAvailableData}}"
                   VerticalOptions="Start" />

            <Grid Grid.Row="1" Padding="{StaticResource StandardPadding}">
                <ListView HasUnevenRows="True"
                          ItemTemplate="{StaticResource DetailItemsTemplate}"
                          ItemsSource="{Binding DetailItems}"
                          SeparatorVisibility="None" />
            </Grid>

            <controls:ContextActionBar Grid.Row="2" ItemsSource="{Binding NavigationItems}" />
        </Grid>

        <controls:PageActivityIndicator Grid.Row="0"
                                        Caption="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.ActivityIndicatorCaptionText}}"
                                        IsVisible="{Binding OperationScope.IsBusy}" />
    </Grid>
</views:BaseNavigationPage>
