RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/RecorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.RecorderPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalOptions="CenterAndExpand"
               LineBreakMode="WordWrap"
               Text="{Binding Text}"
               VerticalOptions="Center" />
        <Button Grid.Row="1"
                Margin="20,20,20,20"
                Command="{Binding RecordCommand}"
                Style="{StaticResource ActionButtonStyle}"
                Text="Record"
                VerticalOptions="Center" />
        <Button Grid.Row="2"
                Margin="20,20,20,20"
                Command="{Binding StopRecordingCommand}"
                Style="{StaticResource ActionButtonStyle}"
                Text="Stop recording"
                VerticalOptions="Center" />
    </Grid>
</views:BaseNavigationPage>