RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/TranscribeRecodingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.TranscribeRecodingPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.RightNavigationToolbarItems>
        <controls:NavigationToolbarItem Command="{Binding DeleteCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Delete.svg" />
    </views:BaseNavigationPage.RightNavigationToolbarItems>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AlwaysScrollView Grid.Row="0">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Padding="{StaticResource StandardPadding}">
                    <textInputLayout:SfTextInputLayout ContainerType="Outlined" Hint="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Name}}">
                        <Entry Text="{Binding Name}" />
                    </textInputLayout:SfTextInputLayout>

                    <textInputLayout:SfTextInputLayout ContainerType="Outlined">
                        <Picker Title="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Language}}"
                                ItemDisplayBinding="{Binding Key, Converter={StaticResource KeyToLocalizedTextConverter}}"
                                ItemsSource="{Binding AvailableLanguages}"
                                SelectedItem="{Binding SelectedLanguage}" />
                    </textInputLayout:SfTextInputLayout>

                    <buttons:SfRadioGroup IsVisible="{Binding IsPhoneCallModelSupported}">
                        <buttons:SfRadioButton Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.BasicRecording}}" />
                        <buttons:SfRadioButton IsChecked="{Binding IsPhoneCall}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.PhoneVideoCall}}" />
                    </buttons:SfRadioGroup>
                </StackLayout>

                <views:PlayerView Grid.Row="1" BindingContext="{Binding PlayerViewModel}" />
            </Grid>
        </controls:AlwaysScrollView>

        <controls:ContextActionBar Grid.Row="1" ItemsSource="{Binding NavigationItems}" />
    </Grid>
</views:BaseNavigationPage>