RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/TranscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.TranscribePage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:pickers="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.RightNavigationToolbarItems>
        <controls:NavigationToolbarItem Command="{Binding DeleteCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Delete.svg" />
    </views:BaseNavigationPage.RightNavigationToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AlwaysScrollView Grid.Row="0" Padding="{StaticResource StandardPadding}">
            <StackLayout>
                <textInputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   Hint="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Name}}"
                                                   IsHintAlwaysFloated="True">
                    <Entry IsReadOnly="True"
                           Text="{Binding Name}"
                           TextColor="{StaticResource ColorGrey500}" />
                </textInputLayout:SfTextInputLayout>

                <textInputLayout:SfTextInputLayout ContainerType="Outlined"
                                                   Hint="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Language}}"
                                                   IsHintAlwaysFloated="True">
                    <Picker Title="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.SelectLanguage}}"
                            ItemDisplayBinding="{Binding Key, Converter={StaticResource KeyToLocalizedTextConverter}}"
                            ItemsSource="{Binding AvailableLanguages}"
                            SelectedItem="{Binding SelectedLanguage}" />
                </textInputLayout:SfTextInputLayout>

                <buttons:SfRadioGroup IsVisible="{Binding IsRecordingTypeVisible}">
                    <buttons:SfRadioButton IsChecked="{Binding IsBasicRecording}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.BasicRecording}}" />
                    <buttons:SfRadioButton IsChecked="{Binding IsPhoneCall}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.PhoneVideoCall}}" />
                </buttons:SfRadioGroup>

                <expander:SfExpander IsExpanded="{Binding IsAdvancedSettingsExpanded}">
                    <expander:SfExpander.Header>
                        <Label Padding="10,12,10,12"
                               HeightRequest="50"
                               Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.AdvancedSettings}}" />
                    </expander:SfExpander.Header>
                    <expander:SfExpander.Content>
                        <StackLayout Padding="5,5,5,5" HeightRequest="310">
                            <StackLayout HeightRequest="50" Orientation="Horizontal">
                                <Label HorizontalTextAlignment="Start" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.TranscribePartOfTheAudio}}" />
                                <buttons:SfSwitch HorizontalOptions="End" IsOn="{Binding IsTimeFrame}" />
                            </StackLayout>

                            <pickers:SfTimePicker Margin="0,0,0,20"
                                                  EnableLooping="True"
                                                  HeaderBackgroundColor="{StaticResource ColorPrimary}"
                                                  HeaderFontSize="{StaticResource MidMediumSize}"
                                                  HeaderHeight="30"
                                                  HeaderText="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.StartTime}}"
                                                  HeightRequest="100"
                                                  IsVisible="{Binding IsTimeFrame}"
                                                  Time="{Binding StartTime}" />

                            <pickers:SfTimePicker EnableLooping="True"
                                                  HeaderBackgroundColor="{StaticResource ColorPrimary}"
                                                  HeaderFontSize="{StaticResource MidMediumSize}"
                                                  HeaderHeight="30"
                                                  HeaderText="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.EndTime}}"
                                                  HeightRequest="100"
                                                  IsVisible="{Binding IsTimeFrame}"
                                                  Time="{Binding EndTime}" />
                        </StackLayout>
                    </expander:SfExpander.Content>
                </expander:SfExpander>

                <Label Margin="0,0,0,20"
                       IsVisible="{Binding IsErrorMessageVisible}"
                       Style="{StaticResource ErrorLabelStyle}"
                       Text="{Binding ErrorMessage}" />
            </StackLayout>
        </controls:AlwaysScrollView>

        <controls:ContextActionBar Grid.Row="1" ItemsSource="{Binding NavigationItems}" />
    </Grid>
</views:BaseNavigationPage>