RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/TranscribeRecodingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.TranscribeRecodingPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.RightNavigationToolbarItems>
        <controls:NavigationToolbarItem Command="{Binding DeleteCommand}" Source="resource://RewriteMe.Mobile.Resources.Images.Delete.svg" />
    </views:BaseNavigationPage.RightNavigationToolbarItems>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AlwaysScrollView Grid.Row="0">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Padding="{StaticResource StandardPadding}">
                    <Label FontAttributes="Bold"
                           HeightRequest="20"
                           Style="{StaticResource LabelStyle}"
                           Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Name}}" />
                    <Editor FontSize="{StaticResource MediumSize}"
                            Keyboard="Text"
                            Text="{Binding Name}"
                            VerticalOptions="Fill" />
                    <controls:Divider />

                    <controls:DrillDownButton Command="{Binding NavigateToLanguageCommand}"
                                              ImageSource="resource://RewriteMe.Mobile.Resources.Images.Forward.svg"
                                              Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Language}}">
                        <Label Style="{StaticResource LabelStyle}" Text="{Binding SelectedLanguage.Title}" />
                    </controls:DrillDownButton>
                    <controls:Divider />
                </StackLayout>

                <views:PlayerView Grid.Row="1" BindingContext="{Binding PlayerViewModel}" />
            </Grid>
        </controls:AlwaysScrollView>

        <controls:ContextActionBar Grid.Row="1" ItemsSource="{Binding NavigationItems}" />
    </Grid>
</views:BaseNavigationPage>