RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/UserSubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.UserSubscriptionsPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile"
                          Title="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Subscriptions}}">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="ProductsTemplate">
            <ViewCell>
                <StackLayout Margin="20,0,20,20">
                    <Grid HorizontalOptions="Center">
                        <forms:SvgCachedImage Margin="0"
                                              Aspect="AspectFit"
                                              BackgroundColor="Transparent"
                                              HeightRequest="50"
                                              InputTransparent="True"
                                              Source="{Binding IconKey}"
                                              VerticalOptions="CenterAndExpand" />

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BuyCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Label HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           Text="{Binding Description}" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <StackLayout Margin="{StaticResource StandardPadding}" Padding="{StaticResource StandardPadding}">
        <Label Margin="0,0,0,20"
               FontSize="{StaticResource LargeSize}"
               HorizontalTextAlignment="Center"
               Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.Subscriptions}}" />

        <ListView HasUnevenRows="True"
                  ItemTemplate="{StaticResource ProductsTemplate}"
                  ItemsSource="{Binding Products}"
                  SeparatorVisibility="None"
                  VerticalOptions="Start" />
    </StackLayout>
</views:BaseNavigationPage>