RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/UserSubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.UserSubscriptionsPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <views:BaseNavigationPage.Resources>
        <DataTemplate x:Key="ProductsTemplate">
            <Grid Padding="10,10,10,10"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Frame BorderColor="{StaticResource ColorPrimary}"
                       CornerRadius="5"
                       HasShadow="True"
                       HorizontalOptions="Center"
                       WidthRequest="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               FontFamily="{StaticResource FontFamilyQuicksandBold}"
                               FontSize="{StaticResource LargerSize}"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Title}" />

                        <Label Grid.Row="1"
                               FontAttributes="Bold"
                               FontSize="{StaticResource BigSize}"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Price}" />

                        <Label Grid.Row="2"
                               FontSize="{StaticResource MediumSize}"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Description}"
                               TextColor="{StaticResource ColorGrey400}" />
                    </Grid>
                </Frame>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BuyCommand}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
    </views:BaseNavigationPage.Resources>

    <StackLayout Margin="{StaticResource StandardPadding}" Padding="{StaticResource StandardPadding}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Margin="0,0,0,20"
                   HorizontalOptions="Start"
                   Style="{StaticResource LabelStyle}"
                   Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.RemainingTime}}" />

            <Label Grid.Column="1"
                   Margin="0,0,0,20"
                   HorizontalOptions="End"
                   Style="{StaticResource LabelStyle}"
                   Text="{Binding RemainingTime}"
                   TextColor="{StaticResource ColorGrey500}" />
        </Grid>

        <Label Margin="0,0,0,20"
               FontFamily="{StaticResource FontFamilyQuicksandBold}"
               FontSize="{StaticResource LargeSize}"
               HorizontalTextAlignment="Center"
               Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.BuyMoreTime}}" />

        <CollectionView ItemTemplate="{StaticResource ProductsTemplate}"
                        ItemsSource="{Binding Products}"
                        VerticalOptions="Start" />
    </StackLayout>
</views:BaseNavigationPage>