RewriteMe.Mobile/Apps/RewriteMe.Mobile/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseNavigationPage x:Class="RewriteMe.Mobile.Views.UserSettingsPage"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:RewriteMe.Mobile.Controls;assembly=RewriteMe.Mobile"
                          xmlns:localization="clr-namespace:RewriteMe.Mobile.Localization;assembly=RewriteMe.Mobile"
                          xmlns:resourceKeys="clr-namespace:RewriteMe.Resources.Localization;assembly=RewriteMe.Resources"
                          xmlns:views="clr-namespace:RewriteMe.Mobile.Views;assembly=RewriteMe.Mobile">
    <controls:AlwaysScrollView>
        <StackLayout Padding="0" Spacing="0">
            <!--  Reset password  -->
            <controls:DrillDownButton Command="{Binding ResetPasswordCommand}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.ResetPassword}}" />
            <controls:Divider />

            <!--  Delete account  -->
            <controls:DrillDownButton Command="{Binding DeleteAccountCommand}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.DeleteAccount}}" />
            <controls:Divider />

            <!--  Log out  -->
            <controls:DrillDownButton Command="{Binding LogoutCommand}" Text="{localization:Localization Text={x:Static resourceKeys:TranslationKeys.SignOut}}" />
            <controls:Divider />
        </StackLayout>
    </controls:AlwaysScrollView>
</views:BaseNavigationPage>