RewriteMe.Mobile/Apps/RewriteMe.Mobile/Controls/PageActivityIndicator.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid x:Class="RewriteMe.Mobile.Controls.PageActivityIndicator"
      xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Name="Control"
      BackgroundColor="{Binding Color, Source={x:Reference Control}}"
      HorizontalOptions="Fill"
      Opacity="{Binding BackgroundOpacity, Source={x:Reference Control}}"
      VerticalOptions="Fill">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout.Orientation>
            <OnPlatform x:TypeArguments="StackOrientation" iOS="Horizontal" />
        </StackLayout.Orientation>

        <ActivityIndicator IsRunning="{Binding IsVisible, Source={x:Reference Control}}">
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color"
                            Android="{StaticResource ColorPrimary}"
                            WinPhone="{StaticResource ColorPrimary}" />
            </ActivityIndicator.Color>
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double"
                            Android="100"
                            WinPhone="400"
                            iOS="100" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>

        <Label LineBreakMode="WordWrap" Text="{Binding Caption, Source={x:Reference Control}}">
            <Label.HorizontalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                            Android="Center"
                            WinPhone="Center"
                            iOS="StartAndExpand" />
            </Label.HorizontalOptions>
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="20,0,20,0"
                            iOS="-40,0,20,0" />
            </Label.Margin>
        </Label>
    </StackLayout>
</Grid>